# AkademiaAndroida

./: dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/lukieoo/akademiaandroida/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lukieoo/akademiaandroida/: MainActivity.kt
app/src/main/java/com/lukieoo/akademiaandroida/core/api/: RickAndMortyApi.kt
app/src/main/java/com/lukieoo/akademiaandroida/core/api/model/: CharacterRemote.kt  EpisodeRemote.kt  EpisodeResponse.kt  LocationRemote.kt  OriginRemote.kt  ResponseInfo.kt
app/src/main/java/com/lukieoo/akademiaandroida/core/app/: App.kt
app/src/main/java/com/lukieoo/akademiaandroida/core/base/: UseCase.kt
app/src/main/java/com/lukieoo/akademiaandroida/core/database/: AppDatabase.kt  ListConverter.kt
app/src/main/java/com/lukieoo/akademiaandroida/core/di/: AppModule.kt  DatabaseModule.kt  KoinInjector.kt  NetworkModule.kt
app/src/main/java/com/lukieoo/akademiaandroida/core/network/: NetworkStateProvider.kt  NetworkStateProviderImpl.kt
app/src/main/java/com/lukieoo/akademiaandroida/features/characters/: CharactersRepository.kt
app/src/main/java/com/lukieoo/akademiaandroida/features/characters/domain/: GetCharactersUseCase.kt
app/src/main/java/com/lukieoo/akademiaandroida/features/data/: RickAndMortyApi.kt
app/src/main/java/com/lukieoo/akademiaandroida/features/data/characters/: CharactersRepository.kt
app/src/main/java/com/lukieoo/akademiaandroida/features/data/characters/domain/: GetCharactersUseCase.kt
app/src/main/java/com/lukieoo/akademiaandroida/features/data/episodes/: EpisodesRepository.kt
app/src/main/java/com/lukieoo/akademiaandroida/features/data/episodes/domain/: GetEpisodesUseCase.kt
app/src/main/java/com/lukieoo/akademiaandroida/features/data/episodes/domain/model/: Character.kt  Episode.kt  Location.kt  Origin.kt
app/src/main/java/com/lukieoo/akademiaandroida/features/data/episodes/presentation/model/: CharacterDisplayable.kt  EpisodeDisplayable.kt  LocationDisplayable.kt  OriginDisplayable.kt
app/src/main/java/com/lukieoo/akademiaandroida/features/data/locations/: LocationsRepository.kt
app/src/main/java/com/lukieoo/akademiaandroida/features/data/locations/domain/: GetLocationsUseCase.kt
app/src/main/java/com/lukieoo/akademiaandroida/features/data/remote/: RickAndMortyApi.kt
app/src/main/java/com/lukieoo/akademiaandroida/features/data/remote/model/: CharacterRemote.kt  EpisodeRemote.kt  LocationRemote.kt  OriginRemote.kt
app/src/main/java/com/lukieoo/akademiaandroida/features/episodes/: EpisodesRepository.kt
app/src/main/java/com/lukieoo/akademiaandroida/features/episodes/data/local/: EpisodeDao.kt
app/src/main/java/com/lukieoo/akademiaandroida/features/episodes/data/local/model/: EpisodesCached.kt
app/src/main/java/com/lukieoo/akademiaandroida/features/episodes/data/repository/: EpisodeRepositoryImpl.kt
app/src/main/java/com/lukieoo/akademiaandroida/features/episodes/domain/: GetEpisodesUseCase.kt
app/src/main/java/com/lukieoo/akademiaandroida/features/episodes/domain/model/: Character.kt  Episode.kt  Location.kt  Origin.kt
app/src/main/java/com/lukieoo/akademiaandroida/features/episodes/presentation/model/: CharacterDisplayable.kt  EpisodeDisplayable.kt  LocationDisplayable.kt  OriginDisplayable.kt
app/src/main/java/com/lukieoo/akademiaandroida/features/locations/: LocationsRepository.kt
app/src/main/java/com/lukieoo/akademiaandroida/features/locations/domain/: GetLocationsUseCase.kt
app/src/main/java/com/lukieoo/akademiaandroida/features/room/: Episodes.kt  EpisodesDao.kt  RickAndMortyDatabase.kt
app/src/main/java/com/lukieoo/akademiaandroida/mock/: MockExtensions.kt
app/src/test/java/com/lukieoo/akademiaandroida/: ExampleUnitTest.kt
app/src/test/java/com/lukieoo/akademiaandroida/features/data/characters/domain/: GetCharactersUseCaseTest.kt
app/src/test/java/com/lukieoo/akademiaandroida/features/data/episodes/domain/: GetEpisodesUseCaseTest.kt
app/src/test/java/com/lukieoo/akademiaandroida/features/data/locations/domain/: GetLocationsUseCaseTest.kt
app/src/test/java/com/lukieoo/akademiaandroida/features/episodes/data/repository/: EpisodeRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
