ext {

    def appCompactVersion = "1.2.0"
    def coreKtxVersion = "1.3.2"

    def constraintLayoutVersion = "2.0.4"
    def materialVersion = "1.2.1"
    def recyclerviewVersion = "1.1.0"
    def glideVersion = "4.11.0"

    def navigationFragmentKtxVersion = "2.3.3"

    def koinAndroidVersion = "2.1.5"
    def koinAndroidxViewmodelVersion = "2.1.5"
    def koinAndroidxScopeVersion = "2.1.5"

    def kotlinxCoroutinesCoreVersion = "1.3.5"
    def kotlinxCoroutinesAndroidVersion = "1.3.5"

    def lifecycleVersion = "2.2.0"
    def retrofitVersion = "2.9.0"
    def okHttpVersion = "4.8.0"
    def roomVersion = "2.2.6"
    def lifeEventVersion = "1.2.0"
    def junitVersion = "5.6.2"
    def mockkVersion = "1.10.0"
    def kluentVersion = "1.61"

    coreDependencies = [
            appCompat: "androidx.appcompat:appcompat:" + appCompactVersion,
            coreKtx  : "androidx.core:core-ktx:" + coreKtxVersion
    ]

    uiDependencies = [
            constraintLayout: "androidx.constraintlayout:constraintlayout:" + constraintLayoutVersion,
            material        : "com.google.android.material:material:" + materialVersion,
            recyclerview    : "androidx.recyclerview:recyclerview:" + recyclerviewVersion,
            glide           : "com.github.bumptech.glide:glide:" + glideVersion
    ]


    navigationDependencies = [
            navigationFragmentKtx: "androidx.navigation:navigation-fragment-ktx:" + navigationFragmentKtxVersion,
            navigationUiKtx      : "androidx.navigation:navigation-ui-ktx:" + navigationFragmentKtxVersion
    ]


    diDependencies = [
            koinAndroid          : "org.koin:koin-android:" + koinAndroidVersion,
            koinAndroidxViewModel: "org.koin:koin-androidx-viewmodel:" + koinAndroidxViewmodelVersion,
            koinAndroidxScope    : "org.koin:koin-androidx-scope:" + koinAndroidxScopeVersion

    ]


    coroutinesDependencies = [
            kotlinxCoroutinesCore   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:" + kotlinxCoroutinesCoreVersion,
            kotlinxCoroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:" + kotlinxCoroutinesAndroidVersion
    ]


    lifecycleDependencies = [
            lifecycleViewmodelKtx: "androidx.lifecycle:lifecycle-viewmodel-ktx:" + lifecycleVersion,
            lifecycleLivedataKtx : "androidx.lifecycle:lifecycle-livedata-ktx:" + lifecycleVersion,
            lifecycleRuntimeKtx  : "androidx.lifecycle:lifecycle-runtime-ktx:" + lifecycleVersion,
            lifecycleCommon      : "androidx.lifecycle:lifecycle-common-java8:" + lifecycleVersion,
            liveEvent            : "com.github.hadilq.liveevent:liveevent:" + lifeEventVersion
    ]

    networkDependencies = [
            retrofit                : "com.squareup.retrofit2:retrofit:" + retrofitVersion,
            retrofitGsonConverter   : "com.squareup.retrofit2:converter-gson:" + retrofitVersion,
            okHttp                  : "com.squareup.okhttp3:okhttp:" + okHttpVersion,
            okHttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:" + okHttpVersion
    ]

    databaseDependencies = [
            roomRuntime : "androidx.room:room-runtime:" + roomVersion,
            roomCompiler: "androidx.room:room-compiler:" + roomVersion
    ]

    testDependencies = [
            junitJupiterApi   : "org.junit.jupiter:junit-jupiter-api:" + junitVersion,
            junitJupiterParams: "org.junit.jupiter:junit-jupiter-params:" + junitVersion,
            mockk             : "io.mockk:mockk:" + mockkVersion,
            kluent            : "org.amshove.kluent:kluent:" + kluentVersion
    ]

}